{% extends 'index.html' %}
{% extends 'base.html' %}
{% load static %}
{% block javascript %}
  <script src="{% static 'books/js/books.js' %}"></script>
{% endblock %}
{% block content %}
{% endblock %}
{% block body_content %}
  <h1 class="page-header">SchoolData</h1>
  <table class="table" id="book-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Electricity(kWH)</th>
        <th>Electricity(Euro)</th>
        <th>Heating(kWH)</th>
        <th>Heating(Euro)</th>
        <th>Water(Litures)</th>
        <th>Water(Euro)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for schooldata in schooldata_list %}
        <tr>
          <td>{{ schoolsdata.id }}</td>
          <td>{{ schoolsdata.id }}</td>
          <td>{{ schoolsdata.ele_k }}</td>
          <td>{{ schoolsdata.ele_u }}</td>
          <td>{{ schoolsdata.hea_k }}</td>
          <td>{{ schoolsdata.hea_u }}</td>
          <td>{{ schoolsdata.wat_k }}</td>
          <td>{{ schoolsdata.wat_l }}</td>
          <td></td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7" class="text-center bg-warning"></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}